#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
DATE=$(date +"%Y%m%d%H%M%S")
NUMBER=0
FNAME=/usr/tshark/data/"$DATE"NUM"$NUMBER".pcapng

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

while [ -e "$FNAME" ]; do
  NUMBER=$((NUMBER+1))
  FNAME=/usr/tshark/data/"$DATE"NUM"$NUMBER".pcapng
done

tshark -i eth0 -w "$FNAME" &

exit 0
